<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .box1{
        display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 10px;
gap: 10px;

width: 41vh;
height: 4vh;

background: #1F212E;
border-radius: 25px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
    }
    .box{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 5px 20px;
gap: 10px;

width: 20vw;
height: 9vw;

background: #3071E7;
border-radius: 6vw;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
    }
    .h1{
        width: 27px;
height: 24px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height */


color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
    }
</style>

<body>
    <div style="width:100%; background-color: #020517 ; ">

        <div style="width:100% ; display: flex; justify-content: space-around;align-items: center; ">
          <div style="width:33%; color: blue;">
              <img src="/img/Vector (4).png" alt="" style="width:20%;">
          </div>
          <div style="width:33%;color:#FFFFFF;display: flex;justify-content: center;  ">
                FAQ
          </div>
          <div style="width:33%; display: flex; justify-content: end; ">
                <img src="/img/11.png" alt="" style="width:20%;">

          </div>

        </div>
        <div style="display:flex ; justify-content: space-between;padding-top: 10vw;">
                <div class="box" >All</div>
                <div class="box" >All</div>
                <div class="box" >All</div>
                <div class="box" >All</div>
                <div class="box" >All</div>
                <div class="box" >All</div>
        </div>
        <div class="h1" style="width:100%; padding-top:2vw ;">
            All
        </div>
        <div style="padding:5px 5px 5px 5px ;" >
            <div style="color:#FFFFFF ;" class="box1" >
                    jhbhbjb
            </div>
        </div>
        <div style="padding:5px 5px 5px 5px ;" >
            <div style="color:#FFFFFF ;" class="box1" >
                    jhbhbjb
            </div>
        </div>
        <div style="padding:5px 5px 5px 5px ;" >
            <div style="color:#FFFFFF ;" class="box1" >
                    jhbhbjb
            </div>
        </div>
        <div style="padding:5px 5px 5px 5px ;" >
            <div style="color:#FFFFFF ;" class="box1" >
                    jhbhbjb
            </div>
        </div>
        <div style="padding:5px 5px 5px 5px ;" >
            <div style="color:#FFFFFF ;" class="box1" >
                    jhbhbjb
            </div>
        </div>
        <div style="padding:5px 5px 5px 5px ;" >
            <div style="color:#FFFFFF ;" class="box1" >
                    jhbhbjb
            </div>
        </div>
        <div style="padding:5px 5px 5px 5px ;" >
            <div style="color:#FFFFFF ;" class="box1" >
                    jhbhbjb
            </div>
        </div>
        <div style="padding:5px 5px 5px 5px ;" >
            <div style="color:#FFFFFF ;" class="box1" >
                    jhbhbjb
            </div>
        </div>
        <div style="padding:5px 5px 5px 5px ;" >
            <div style="color:#FFFFFF ;" class="box1" >
                    jhbhbjb
            </div>
        </div>
        <div style="padding:5px 5px 5px 5px ;" >
            <div style="color:#FFFFFF ;" class="box1" >
                    jhbhbjb
            </div>
        </div>
        <div style="padding:5px 5px 5px 5px ;" >
            <div style="color:#FFFFFF ;" class="box1" >
                    jhbhbjb
            </div>
        </div>
        <div style="padding:5px 5px 5px 5px ;" >
            <div style="color:#FFFFFF ;" class="box1" >
                    jhbhbjb
            </div>
        </div>
        
        
    </div>
</body>
</html>