<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="cointitle"></title>
    <!-- <script src="./js/index.js"></script> -->
    <!-- <script src="./js/index_mobile.js"></script> -->

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./abi.css">

    <!-- <link href="https://fonts.cdnfonts.com/css/circular-std-book" rel="stylesheet"> -->
    <!-- sweetalert2 -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 16px !important;
            color: black !important;
        }

        @font-face {
            font-family: circularblack;
            src: url(./asset/font/CircularStd-Black.otf);
        }

        @font-face {
            font-family: circularbold;
            src: url(./asset/font/CircularStd-Bold.ttf);
        }

        @font-face {
            font-family: circularstd;
            src: url(./asset/font/CircularStd-Book.ttf);
        }

        input {
            outline: none;
        }

        ::-webkit-scrollbar {
            width: 0px;
            /* Remove scrollbar space */
            background: transparent;
            /* Optional: just make scrollbar invisible */
        }

        /* Optional: show position indicator in red */
        ::-webkit-scrollbar-thumb {
            background: transparent;
        }

        .scrollbar-training ::-webkit-scrollbar-thumb {
            background: transparent;
            background: #808080;
            opacity: 0.5;
            border-radius: 16px;
        }

        .fa-heart {
            /* position: absolute;
  top: 50%;
  left: 50%; */
            transform: translate(-50%);
            font-size: 20px;
            color: #ff8484;
            transition: 1s;
        }

        .background-heart::after {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f004";
            transform: translate(-50%);
            font-size: 20px;
            color: red;
            transition: 1s;
            z-index: -1;
            animation: fill-heart 1s;
        }

        .background-heart::before {
            content: "";

            position: absolute;

            transform: translate(-50%);
            z-index: -1;
            border-radius: 200px;
            animation: circle-expand 1s;
        }

        @keyframes fill-heart {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div>

        <div id="coinnameup" style="padding: 0 20px 0 20px;">



        </div>

        <div style="padding: 0 10px 0 10px;">

            <div id="coindown" class="boxxx">

                <div style="display: flex; align-items: center; justify-content: center;">BEST RATE AI ROUTING</div>



            </div>

        </div>

    </div>


    <script>

        $.urlParam = function (stats_code) {
            var results = new RegExp("[?&]" + stats_code + "=([^&#]*)").exec(
                window.location.href
            );
            if (results == null) {
                return null;
            }
            return decodeURI(results[1]) || 0;
        };

        var coin = $.urlParam("id");
        // alert(id)

        $(document).ready(function () {
            getcoininfo()
            setInterval(() => {
                getcoininfo()
            }, 30000);





        })
        var showfav2 = localStorage.getItem('favcoin') ? localStorage.getItem('favcoin').split(',') : []

        var a 
        function getcoininfo() {


            var coinall = [];
          
                $.ajax({
                    type: 'post',
                    url: 'http://167.99.71.116:3200/api/getcoinbyname',
                    data: {
                        coinname: coin
                    },
                    success: function (response) {
                        coinall = [];

                        var coininfo = response.result
                        coinall.push(coininfo)
                        console.log("coinall", coinall)
                        $('#cointitle').text(coininfo[0].coinname)
                        // console.log(coininfo)
                        var html = ``
                        var html2 = ``
                        coinall = coinall[0]
            
                        html += ` 
                    
        <div onclick="prevpage()"
                style="display: flex; align-items: center; justify-content: space-between; margin-top: 3vh;">
                <img src="./img/Vec.png" style="width: 6%;">
                <!-- <img src="./img/menu.png" style="width: 19px; height: 18px; object-fit: contain;"> -->
            </div>

            <div style="display: flex; align-items: center; justify-content: space-between; margin-top: 5.1vh;">
                <img src="./img/${coininfo[0].coinname}.png" style="width: 40px; height: 41px;">
                <div onclick="clicktofav('${coininfo[0].coinname}','${'favbutton' + coininfo[0].coinname.toLocaleLowerCase()}')">
            <i id="${'favbutton' + coininfo[0].coinname.toLocaleLowerCase()}" class="far fa-heart"></i>
          </div>
            </div>
            <div style="width: 100%; overflow: scroll;">
                <div style="width: 120%; display: flex; align-items: center; margin-top: 2.7vh;">
                    <div class="rank">Rank</div>
                    <div style="margin-left: 5vh;">Coin</div>
                    <div style="margin-left: 5vh;">On 3,266,596 watchlists</div>
                </div>
            </div>

            <div>
                <div>Cryptocurrency Price (${coininfo[0].coinname})</div>
            </div>
            <div style="margin-top: 1.3vh; display: flex; align-items: center; justify-content: space-between;">
                <div style="font-size: 24px;"><b>$${coininfo[0].price ? parseFloat(coininfo[0].price) : parseFloat(0)}</b></div>
                <div class="green">
                    <div><img src="./img/sVector.png"
                            style="width: 8px; height: 4px; object-fit: contain; display: flex;"></div>
                    <div>$${coininfo[0].percen ? parseFloat(coininfo[0].percen) : parseFloat(0)}</div>
                </div>
            </div>
                    
                    ` 

                        for (let i = coinall.length; i >=0 ; i--) {
                          //  for (let j = 0; j < coinall[i].length; j++) {

                          
                                if(i!=coinall.length){
                                html2 += `
                    
                    <div class="rateaibox">
                    <div class="coinbox">
                        <div class="coinimg"><img src="./img/${coinall[0].webname}.png"></div>
                        <div style="margin-left: 1vh;">${coinall[0].percen ? parseFloat(coinall[0].percen).toFixed(2) : parseFloat(0).toFixed(2)}</div>
                        <div style="font-size: 16px;"><b>1 ${coinall[0].coinname} </b></div>
                        <div> = ${coinall[0].price ? parseFloat(coinall[0].price) : parseFloat(0)} </div>
                    </div>

                    <div class="coinboxx">
                        <div class="goldvector"><img src="./img/goldvector.png"></div>
                        <div class="coinimg"><img src="./img/${coinall[i].coinname}.png"></div>
                        <span>${parseFloat(coinall[i].price)-parseFloat(coinall[0].price)}</span>
                        <div class="goldvector"><img src="./img/goldvector.png"></div>
                    </div>
                    
                    <div class="coinboxxx">
                        <div class="coinimg"><img src="./img/${coinall[i].webname}.png"></div>
                        <div style="margin-left: 1vh;">${coinall[i].percen ? parseFloat(coinall[i].percen).toFixed(2) : parseFloat(0).toFixed(2)}</div>
                        <div style="font-size: 16px;"><b>1 ${coinall[i].coinname} </b></div>
                        <div>= ${coinall[i].price ? parseFloat(coinall[i].price) : parseFloat(0)} </div>
                    </div>
                </div>

                    `
                }
                          //  }



                        }
                        $('#coindown').html(html2)
                        $('#coinnameup').html(html)
                        if (localStorage.getItem('favcoin') && localStorage.getItem('favcoin') != '') {
                            // clicktofav()

                            // ['BTC', 'ETH', 'WAN']
                            console.log("showfav2", showfav2)
                            for (let i = 0; i < showfav2.length; i++) {
                                // console.log(showfav2[k].toLocaleLowerCase())
                                // console.log("")
                                $('#favbutton' + showfav2[i].toLocaleLowerCase()).addClass("background-heart");

                            }

                        } else {
                            console.log("don't have favorit coin")
                        }


                    }


                })




        }


        var coinfav = [];

        function clicktofav(id, where) {

            // console.log('asdsad',!$('#' + where).hasClass("background-heart"));

            if (!$('#' + where).hasClass("background-heart")) {
                coinfav.push(id)
                localStorage.setItem('favcoin', (coinfav))
                $('#' + where).addClass("background-heart")
                // console.log(coinfav);

            } else {
                // console.log('erorrrrrrrrr');
                coinfav.find((value, index) => {

                    if (value == id) {
                        // console.log('value', value)
                        // console.log('index', index)
                        coinfav.splice(index, 1)

                        localStorage.setItem('favcoin', (coinfav))
                    }
                })
                $('#' + where).removeClass("background-heart")

                // console.log("coinfav", coinfav)
            }
        }

        $(".fa-heart").click(function () {
            $(this).toggleClass("background-heart");
        });



        function prevpage() {
            location.replace("./introhome.html")
        }
    </script>
</body>

</html>