<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>All coin</title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script> -->
<meta name="viewport" content="width=device-width,height=device-height,minimum-scale=1,maximum-scale=1" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
<!-- sweetalert2 -->
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>


<link rel="shortcut icon" href="#">
<style>
    body {
        font-family: 'Poppins', sans-serif;
        font-size: 2.3vh !important;
        color: black !important;
    }

    .btnslide {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 20px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        color: white;
        width: 31%;
        margin-top: -13vh;
    }

    .btnslide2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 20px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        color: white;
        width: 31%;
        margin-top: -7vh;
    }

    .center3 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .center33 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: wrap;
    }

    .img1 {
        display: flex;
        justify-content: center;
        align-items: center;
        object-fit: contain;
        padding-top: 15vh;
        width: 100%;
    }

    .line {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 10px 16px 10px;
    }

    .container {
        height: 76vh;
        /* overflow: scroll; */
    }

    .s1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;
        width: 80%;
        height: 8vw;
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 4vw;
    }

    .fa-star {
        /* position: absolute;
    top: 50%;
    left: 50%; */
        transform: translate(-50%);
        font-size: 20px;
        color: #F4A100;
        transition: 1s;
    }

    .background-star::after {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f005";
        transform: translate(-50%);
        font-size: 20px;
        color: #F4A100;
        transition: 1s;
        z-index: -1;
        animation: fill-heart 1s;
    }

    .background-star::before {
        content: "";

        position: absolute;

        transform: translate(-50%);
        z-index: -1;
        border-radius: 200px;
        animation: circle-expand 1s;
    }

    @keyframes fill-heart {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

   
</style>

</head>

<body>
    <div class="page1" id="page1"  style="width: 100%; height: 100vh;">
        <div class="swiper-slide" style="width: 100%; height: 100vh;">
            <div
                style="width: 100%; height:20%; display: flex; flex-direction: column; align-items: center; padding-right: 20px; margin-top: 117px;">
                <div
                    style="display: flex; flex-direction:column; justify-content: end; width: 100%; align-items:flex-end; ">
                    <span style="font-size: 24px;">Track</span>
                    <span>Track all your crypto in one place.</span>
                </div>
                <div style="width: 100%; display: flex; justify-content: end; padding-top: 20px;">
                    <img style="width:20%;" src="../img/Frame 806432.png" alt="">

                </div>
            </div>

            <div style="display: flex;">

            </div>

        </div>


    </div>

    



    <script>
        
    </script>
</body>

</html>